<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="GPUstyle.css">
  <style>

  </style>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-purple sticky-top">
    <div class="container">
      <a class="h1 text-aqua " href="#">Grafické karty</a>
      <label for="menu-toggle" class="navbar-toggler">
        <span class="navbar-toggler-icon"></span>
      </label>
      <input type="checkbox" id="menu-toggle" class="d-none">
      <!-- 
          menu-toggle - když na to klikneš otevře se menu
          navbar-toggler - ramecek okolo 
        -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item p-1 h5 rounded bg-blue">
            <a class="nav-link text-pink" href="#">Home</a>
          </li>
          <li class="nav-item p-1 h5 rounded">
            <a class="nav-link" href="casti.html">Součástky</a>
          </li>
          <li class="nav-item p-1 h5 rounded">
            <a class="nav-link" href="vystupi.html">Výstupy</a>
          </li>
          <li class="nav-item p-1 h5 rounded">
            <a class="nav-link" href="vyrobci.html">Výrobci</a>
          </li>
          <li class="nav-item p-1 h5 rounded ">
            <a class="nav-link" href="historie.html">Historie</a>
          </li>
          <li class="nav-item p-1 h5 rounded">
            <a class="nav-link" href="novinky.html">Novinky</a>

          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container pt-3 border mt-1 bg-snow">
    <div class="row">
      <div class="col-md-12">
        <div class="card mb-4 border border-5 border-primary rounded-4">
          <img class="card-img-top " src="obr/grafika.jpg">
          <div class="card-body ">
            <h3 class="card-title">Grafické karty</h3>
            <p class="card-text">Grafická karta je důležitou součástí počítačového hardwaru, která se specializuje na
              zpracování grafiky a vizuálních prvků. Jejím hlavním úkolem je generování a zobrazování grafických
              objektů, textur, barev a efektů na obrazovce. Grafické karty využívají vlastní procesor a paměť pro rychlé
              a efektivní zpracování grafických dat. Moderní grafické karty se vyvíjí neustále, aby zajišťovaly vyšší
              výkon, lepší kvalitu zobrazení a podporu pokročilých technologií, jako je ray-tracing nebo umělá
              inteligence. Tyto karty jsou nezbytné pro hraní her, práci s graficky náročnými aplikacemi, vytváření a
              úpravu videí a obrázků, a dalších vizuálních úkolů.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-12">
        <div class="card mb-4">
          <a href="casti.html"><img class="card-img-top" src="obr/casti.jpg" alt=""></a>
          <div class="card-body">
            <h3 class="card-title">Popis součástek grafické karty</h3>
            <a href="casti.html" class="btn btn-dark">Více</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-12">
        <div class="card mb-4">
          <a href="vyrobci.html"><img class="card-img-top" src="obr/vyrobci.jpg"></a>
          <div class="card-body">
            <h3 class="card-title">Výrobci grafických čipů</h3>

            <a href="vyrobci.html" class="btn btn-dark">Více</a>
          </div>
        </div>
      </div>



      <div class="col-md-12">
        <div class="card mb-4">
          <a href="vystupi.html"><img class="card-img-top" src="obr/konektory.jpg"></a>
          <div class="card-body">
            <h3 class="card-title ">Výstupní porty z grafických karet</h3>

            <a href="vystupi.html" class="btn btn-dark">Více</a>
          </div>
        </div>
      </div>
      <div class=" col-md-6 col-sm-12">
        <div class="card mb-4">
          <a href="historie.html"><img class="card-img-top" src="obr/historie.jpg"></a>
          <div class="card-body">
            <h3 class="card-title">Historie grafických karet</h3>
            <a href="historie.html" class="btn btn-dark">Více</a>
          </div>
        </div>
      </div>
      <div class=" col-md-6 col-sm-12">
        <div class="card mb-4">
          <a href="vyrobci.html"><img class="card-img-top" src="obr/novinka.jpg"></a>
          <div class="card-body">
            <h3 class="card-title">Novinky ze světa grafických karet</h3>
            <a href="vyrobci.html" class="btn btn-dark">Více</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="bg-blue text-white p-3 col-md-12 text-center">
    Made by Stanislav Cinkl
  </footer>
</body>


</html>